apiVersion: apps/v1
kind: Deployment
metadata:
  name: green-deployment
  namespace: bgd
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bgd-v2
  strategy: {}
  template:
    metadata:
      labels:
        app: bgd-v2
    spec:
      containers:
      - name: bgd-v2
        image: quay.io/jwlim567/bgd/v2
        ports:
        - containerPort: 80

